# React-Java-Survey-Website

./: README.md
anket/backend/: PostgreSQL_Kurulum_Kilavuzu.md  README.md  pom.xml
anket/backend/src/main/java/com/anket/: AnketApplication.java  HealthController.java  RootController.java  SimpleController.java
anket/backend/src/main/java/com/anket/config/: SecurityConfig.java
anket/backend/src/main/java/com/anket/controller/: AdminController.java  LoginController.java  SimpleWorkingAuthController.java  TestController.java
anket/backend/src/main/java/com/anket/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
anket/backend/src/main/java/com/anket/entity/: BaseEntity.java  Option.java  Question.java  QuestionType.java  Response.java  Survey.java  SurveyStatus.java  User.java  UserRole.java
anket/backend/src/main/java/com/anket/repository/: OptionRepository.java  QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
anket/backend/src/main/java/com/anket/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
anket/backend/src/main/java/com/anket/service/: SurveyService.java  UserService.java
anket/backend/src/main/resources/: application.yml
anket/frontend/anketFe/: package-lock.json  package.json
anket/frontend/anketFe/src/: App.jsx
anket/frontend/anketFe/src/components/: AdminPage.css  AdminPage.jsx  HomePage.css  HomePage.jsx  LoadingStates.css  LoginSignup.css  LoginSignup.jsx  Navbar.css  Navbar.jsx  ProfilePage.css  ProfilePage.jsx  SurveyPage.css  SurveyPage.jsx
anket/frontend/anketFe/src/services/: api.js
